{
  "name": "element",
  "version": "0.1.4",
  "description": "Create's DOMElement from a string",
  "keywords": [],
  "author": "Raynos <raynos2@gmail.com>",
  "repository": "git://github.com/Colingo/element.git",
  "main": "index",
  "homepage": "https://github.com/Colingo/elemtn",
  "contributors": [
    {
      "name": "Raynos"
    }
  ],
  "bugs": {
    "url": "https://github.com/Colingo/element/issues",
    "email": "raynos2@gmail.com"
  },
  "dependencies": {
    "global": "~2.0.7",
    "lru-cache": "~2.3.0",
    "ent": "0.0.5"
  },
  "devDependencies": {
    "tape": "~1.0.4",
    "browservefy": "https://github.com/raynos/browservefy/tarball/master"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Colingo/elemtn/raw/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "node ./test/index.js",
    "example": "browservefy ./examples/simple.js --browserify='browserify-server' --live --indexed=./examples -- --debug --bundle"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "ie/8..latest",
      "firefox/16..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest"
    ]
  }
}
